apiVersion: v1
kind: Secret

metadata:
  name: db-credentials
  namespace: desafio-db
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM= # postgres (base64)
  POSTGRES_PASSWORD: cG9zdGdyZXM= # postgres (base64)
  POSTGRES_DB: ZGVzYWZpb19kYg== # desafio_db (base64)
  DATABASE_URL: cG9zdGdyZXNxbDovL3Bvc3RncmVzOnBvc3RncmVzQGRlc2FmaW8tZGI6NTQzMi9kZXNhZmlvX2Ri # postgresql://postgres:postgres@desafio-db:5432/desafio_db (base64)
